1
ENAME
SCOTT
KING

2
DEPTNO	DNAME	LOC
10	ACCOUNTING	NEW YORK

3
ENAME	JOB	SAL
SMITH	CLERK	800

4
DEPTNO	MIN(SAL)
10	2450
30	950

5
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7566	JONES	MANAGER	7839	02-APR-81	2975		20

6
EMPNO	ENAME	JOB
7566	JONES	MANAGER
7698	BLAKE	MANAGER
7782	CLARK	MANAGER
7788	SCOTT	ANALYST
7839	KING	PRESIDENT

7
ENAME	JOB	SAL
WARD	SALESMAN	1250
MARTIN	SALESMAN	1250
SCOTT	ANALYST	3000

8
SQL query successfully executed. However, the result set is empty.

9
SQL query successfully executed. However, the result set is empty.

10
ENAME	JOB
CLARK	MANAGER



******************************EXP 9 VIEWS*****************************************

1
EMPNO	ENAME	JOB
7782	CLARK	MANAGER
7839	KING	PRESIDENT

2
Employee Number	Employee Name	Salary
7499	ALLEN	1600
7521	WARD	1250
7654	MARTIN	1250
7698	BLAKE	2850

3
Error: cannot modify empv10 because it is a view

4
ENAME	monthly_sal	annual_sal	DEPTNO
SMITH	66	9600	20
ALLEN	133	19200	30
WARD	104	15000	30
JONES	247	35700	20
MARTIN	104	15000	30
BLAKE	237	34200	30

5
ENAME	monthly_sal	annual_sal	DEPTNO
SMITH	66	9600	20
ALLEN	133	19200	30
WARD	104	15000	30
JONES	247	35700	20
MARTIN	104	15000	30
BLAKE	237	34200	30
CLARK	204	29400	10
SCOTT	250	36000	20
KING	416	60000	10
TURNER	125	18000	30
ADAMS	91	13200	20
JAMES	79	11400	30

6
DEPTNO	DNAME	min_sal	max_sal	total_sal
10	ACCOUNTING	2450	5000	7450
20	RESEARCH	800	3000	7875
30	SALES	950	2850	9400
